{
  "name": "mcp-security-guard",
  "version": "0.8.1",
  "description": "Security scanner for MCP servers in Claude Code: tool poisoning, shadowing, rug pulls and risky configuration.",
  "mcpName": "io.github.petrovicistefan/mcp-security-guard",
  "main": "plugin/dist/index.mjs",
  "bin": {
    "mcp-security-guard": "bin/mcp-security-guard.mjs"
  },
  "files": [
    "bin/",
    "plugin/dist/",
    "plugin/assets/logo.png",
    "LICENSE",
    "PRIVACY.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "esbuild src/index.ts src/cli.ts src/hook.ts --bundle --platform=node --format=esm --target=node20 --outdir=plugin/dist --out-extension:.js=.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" && node scripts/build-app.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "npm run build && node bench/check.mjs",
    "sbom": "npm sbom --omit=dev --sbom-format cyclonedx > sbom.cdx.json",
    "dashboard:dev": "npm run build && node scripts/dashboard-harness.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrovicistefan/mcp-security-guard.git"
  },
  "author": "Stefan Petrovici",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/petrovicistefan/mcp-security-guard/issues"
  },
  "homepage": "https://github.com/petrovicistefan/mcp-security-guard#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.3",
    "@types/node": "26.6.4",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "security",
    "owasp",
    "tool-poisoning",
    "rug-pull",
    "prompt-injection",
    "supply-chain",
    "audit",
    "claude-code"
  ]
}
